{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "description": "Routine tracker backend",
  "scripts": {
    "start": "cross-env NODE_ENV=production tsx src/index.ts",
    "dev": "cross-env NODE_ENV=dev tsx src/index.ts",
    "build": "cross-env NODE_ENV=dev tsc",
    "test": "cross-env NODE_ENV=test echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/mongoose": "^5.11.96",
    "bcrypt": "^6.0.0",
    "express": "^5.2.1",
    "mongoose": "^9.1.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.10",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "nodemon": "^3.1.11",
    "tsx": "^4.21.0"
  }
}
